
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: substitutes.autoscaling.crane.io
spec:
  group: autoscaling.crane.io
  names:
    kind: Substitute
    listKind: SubstituteList
    plural: substitutes
    shortNames:
    - subs
    singular: substitute
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The replicas presents the dryRun result.
      jsonPath: .status.replicas
      name: REPLICAS
      type: integer
    - description: CreationTimestamp is a timestamp representing the server time when
        this object was created.
      jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Substitute is the Schema for the Substitute API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SubstituteSpec defines the desired spec of Substitute
            properties:
              replicas:
                description: Replicas is used by presents dryRun replicas for SubstituteTargetRef.
                format: int32
                type: integer
              substituteTargetRef:
                description: SubstituteTargetRef is the reference to the workload
                  that should be Substituted.
                properties:
                  apiVersion:
                    description: API version of the referent
                    type: string
                  kind:
                    description: 'Kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"'
                    type: string
                  name:
                    description: 'Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names'
                    type: string
                required:
                - kind
                - name
                type: object
            required:
            - substituteTargetRef
            type: object
          status:
            description: SubstituteStatus defines the status of Substitute
            properties:
              labelSelector:
                description: LabelSelector is label selectors that is sync with SubstituteTargetRef's
                  labelSelector which used by HPA.
                type: string
              replicas:
                description: Replicas is used by presents dryRun replicas for SubstituteTargetRef.
                  status.replicas should be equal to spec.replicas.
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      scale:
        labelSelectorPath: .status.labelSelector
        specReplicasPath: .spec.replicas
        statusReplicasPath: .status.replicas
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
