
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: noderesourcetopologies.topology.crane.io
spec:
  group: topology.crane.io
  names:
    kind: NodeResourceTopology
    listKind: NodeResourceTopologyList
    plural: noderesourcetopologies
    shortNames:
    - nrt
    singular: noderesourcetopology
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - description: CPUManagerPolicy represents policy of the crane agent cpu manager.
      jsonPath: .craneManagerPolicy.cpuManagerPolicy
      name: CRANE CPU MANAGER POLICY
      type: string
    - description: TopologyManagerPolicy represents policy of the crane agent resource
        management component. Defaults to SingleNUMANodePodLevel.
      jsonPath: .craneManagerPolicy.topologyManagerPolicy
      name: CRANE TOPOLOGY MANAGER POLICY
      type: string
    - description: CreationTimestamp is a timestamp representing the server time when
        this object was created.
      jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodeResourceTopology describes node resources and their topology.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          attributes:
            additionalProperties:
              type: string
            description: Attributes represents node attributes if any.
            type: object
          craneManagerPolicy:
            description: CraneManagerPolicy describes the associated manager policy
              of crane agent.
            properties:
              cpuManagerPolicy:
                description: CPUManagerPolicy represents policy of the crane agent
                  cpu manager.
                enum:
                - None
                - Static
                type: string
              topologyManagerPolicy:
                default: SingleNUMANodePodLevel
                description: TopologyManagerPolicy represents policy of the crane
                  agent resource management component. Defaults to SingleNUMANodePodLevel.
                enum:
                - None
                - SingleNUMANodePodLevel
                type: string
            required:
            - cpuManagerPolicy
            - topologyManagerPolicy
            type: object
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          reserved:
            additionalProperties:
              anyOf:
              - type: integer
              - type: string
              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
              x-kubernetes-int-or-string: true
            description: Reserved describes resources reserved for system and kubernetes
              components.
            type: object
          zones:
            description: Zones represents all resource topology zones of a node.
            items:
              description: Zone represents a resource topology zone, e.g. socket,
                node, die or core.
              properties:
                attributes:
                  additionalProperties:
                    type: string
                  description: Attributes represents zone attributes if any.
                  type: object
                costs:
                  description: Costs represents the cost between different zones.
                  items:
                    description: CostInfo describes the cost (or distance) between
                      two Zones.
                    properties:
                      name:
                        description: Name represents the zone name.
                        type: string
                      value:
                        description: Value represents the cost value.
                        format: int64
                        type: integer
                    required:
                    - name
                    - value
                    type: object
                  type: array
                name:
                  description: Name represents the zone name.
                  type: string
                parent:
                  description: Parent represents the name of parent zone.
                  type: string
                resources:
                  description: Resources represents the resource info of the zone.
                  properties:
                    allocatable:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: Allocatable quantity of the resource, corresponding
                        to allocatable in node status, i.e. total amount of this resource
                        available to be used by pods.
                      type: object
                    capacity:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: Capacity of the resource, corresponding to capacity
                        in node status, i.e. total amount of this resource that the
                        node has.
                      type: object
                    reservedCPUNums:
                      description: ReservedCPUNums specifies the cpu numbers reserved
                        for the host level system threads and kubernetes related threads.
                      format: int32
                      type: integer
                  type: object
                type:
                  description: Type represents the zone type.
                  enum:
                  - Node
                  - Socket
                  - Core
                  type: string
              required:
              - name
              - type
              type: object
            type: array
        required:
        - craneManagerPolicy
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
