apiVersion: v2
name: prometheus
appVersion: v2.41.0
version: 19.6.1
kubeVersion: ">=1.16.0-0"
description: Prometheus is a monitoring system and time series database.
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
sources:
  - https://github.com/prometheus/alertmanager
  - https://github.com/prometheus/prometheus
  - https://github.com/prometheus/pushgateway
  - https://github.com/prometheus/node_exporter
  - https://github.com/kubernetes/kube-state-metrics
maintainers:
  - name: gianrubio
    email: gianrubio@gmail.com
  - name: zanhsieh
    email: zanhsieh@gmail.com
  - name: Xtigyro
    email: miroslav.hadzhiev@gmail.com
  - name: naseemkullah
    email: naseem@transit.app
type: application
dependencies:
keywords:
  - monitoring
  - prometheus
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts
    - name: Upstream Project
      url: https://github.com/prometheus/prometheus
