# Default values for cost-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "docker.io/gocrane/fadvisor"
  pullPolicy: Always
  tag: v0.3.0

imagePullSecrets: []
nameOverride: "fadvisor"
fullnameOverride: "fadvisor"


serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 8081

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          backend:
            serviceName: chart-example.local
            servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}


affinity: {}


tolerations:
  - key: "node-role.kubernetes.io/master"
    operator: "Exists"
    effect: "NoSchedule"

resources: {}

extraArgs:
  v: 4
  provider: default

cloudConfigFile: |
  [credentials]
  clusterId=cluster1
  appId=app1
  secretId=id1
  secretKey=key1
  [clientProfile]
  debug=true
  defaultLimit=1
  defaultLanguage=CH
  defaultTimeoutSeconds=10
  region=shanghai
  domainSuffix=cloud.tencent.com
  scheme=https