.sidePanel {
  height: 100%;
  display: flex;
  flex-direction: row!important;
}

.sideContainer {
  flex: 1;
  min-width: 760px;
  overflow: auto;
}

.topPanel {
  min-width: 1150px;
}

.mixPanel {
  height: 100%;
}

.mixMain {
  flex-direction: row!important;
  flex: 1;
  overflow: auto;
}

.mixContent {
  overflow: auto;
}
