.radioRectPanel {
  display: flex;
  justify-content: space-between;
}

.rectItem {
  border: 2px solid #e3e6eb;
  padding: 8px;
  border-radius: 3px;
  cursor: pointer;
}

.rectItemSelected {
  border-color: var(--td-brand-color);
}

.rectText {
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
  line-height: 21px;
}

.rectImg {
  width: 88px;
  height: 48px;
  background-size: 100% 100%;
}
