.panel {
  height: 100%;
  :global {
    .t-menu--scroll::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }
    .t-menu--scroll::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border: 2px solid transparent;
      background-clip: content-box;
      background-color: #EEEEEE;
    }
    .t-card__title {
      font-weight: 700;
      font-size: 20px;
    }
  }
}
