.Content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  padding: 24px;
  min-height: 400px;
  color: var(--td-brand-color);

  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-top: 8px;
    color: var(--td-text-color-primary);
  }
  .description {
    margin: 8px 0 32px;
    font-size: 14px;
    line-height: 22px;
    color: var(--td-text-color-secondary);
  }

  .rightButton {
    margin-left: 8px;
  }

  .resultSlotContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--td-text-color-secondary);
  }
}
