.dropdown {
  :global {
    .t-dropdown__item {
      max-width: none !important;
      width: 117px;
      &-text {
        display: flex;
        align-items: center;
      }
      .t-icon {
        margin-right: 8px;
      }
    }
  }
}

.badgeBtn {
  overflow: visible;
}
