.panel {
  flex-shrink: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 0;
  z-index: 101;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--td-component-stroke);
}
