.iconWrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: var(--td-brand-color-1);
  border-radius: 50%;
  position: absolute;
  top: 32px;
  right: 32px;
}

.svgIcon {
  font-size: 24px;
  color: var(--td-brand-color);
}

.paneLineChart {
  width: 103px;
  height: 56px;
  overflow: hidden;
  position: absolute;
  top: 55px;
  right: 32px;
}
.paneBarChart {
  width: 103px;
  height: 36px;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  position: absolute;
  top: 55px;
  right: 32px;
}
